.index-container{
    width: 90%;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
.wel {
    margin-top: 40px;
    color: rgb(19, 8, 2);
    font-weight: bold;
    font-size: 40px;
}
.wel span{
    color: rgb(231, 95, 4);
    font-weight: bolder;
    font-size: 40px;
}
.welcome{
    margin-top: 50px;
    width: 100%;
    height: 400px;

    color: white;
    border-radius: 10px;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    background: url("../images/welcome.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.get-started{
    margin-top: 30px;
    text-align: center;
}

.get-started button{
    padding: 7px 16px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgb(238, 107, 20);
    color: white;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
}
.get-started button:hover{
    background-color: rgb(231, 95, 4);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.agencies-tit{
    margin-top: 50px;
    font-size: 18px;
    margin-bottom: 20px;
    color: green;
}
.agencies{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 900px;
    row-gap: 30px;
    column-gap: 30px;
    margin: auto;
}
.agencies div{
    height: 200px;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    border-radius: 10px;
}
.agencies div p{
    background-color: white;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    padding: 5px;
}
.web{
    background: url("../images/webdev.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.mobile{
    background: url("../images/mobiledev.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.design{
    background: url("../images/design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sale{
    background: url("../images/sale.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.admin-sp{
    background: url("../images/adsp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.customer-sv{
    background: url("../images/cssv.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.data-sc{
    background: url("../images/dtsc.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.AI{
    background: url("../images/ai.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.see-all{
    margin-top: 10px;
    text-decoration: underline;
    color: green;
    font-weight: 200;
}
.trust {
    margin-top: 30px;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    border-radius: 10px;

}
.trust .tit{
    font-size: 18px;
    color: rgb(231, 95, 4);
    font-weight: bold;
}
.trust div{
    margin: 5px;
}
.how-tit{
    margin-top: 30px;
    font-size: 18px;
    color: green;
}
.how{
    margin-top: 10px;

}
.how div{
    display: inline-block;
    width: 24%;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    border-radius: 5px;
    height: 60px;
    font-size: 16px;
    padding-top: 20px;
}
.how .step1{
    background-color: rgb(180, 252, 63);
}
.how .step2{
    background-color: rgb(217, 255, 0);
}
.how .step3{
    background-color: rgb(255, 196, 0);
}
.how .step4{
    background-color: rgb(255, 166, 0);
}
.top-skill-tit{
    margin-top: 50px;
    font-size: 18px;
    color: green;
}
.top-skill{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    border-radius: 10px;
    padding: 20px;
}
.top-skill p{
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

@media(max-width: 1030px){
    .agencies{
        grid-template-columns: 1fr 1fr;
        width: 450px;
    }
    .how{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .how div{
        margin-top: 10px;
        width: 180px;
        padding-top: 20px;
    }
}
@media(max-width: 535px){
    .agencies{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .agencies div{
        width: 200px;
        margin-top: 10px;
    }

    .how div{
        display: block;
        width: 75%;
        margin: auto;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}