.profile{
    background-color:  rgb(245, 245, 245);
    font-weight: bold;
    padding-top: 40px;
}

.thanks{
    -webkit-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    -moz-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    background-color: #fff;
    width: 90%;
    padding: 25px;
    margin: auto;
    border-radius: 2px;
}
.change-profile{
    -webkit-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    -moz-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    background-color: #fff;
    width: 90%;
    padding: 25px;
    margin: auto;
    margin-top: 15px;
    border-radius: 2px;
    position: relative;
}
.clear{
    clear: both;
}
.ad_left, .ad_right{
    float: left;
    margin: 20px;
    width: fit-content;
    height: 500px;
    width: 300px;

}

.ad_left img{
    height: 100%;
    width: 100%;
    margin: 0;
}
.ad_right img{
    height: 100%;
    width: 100%;
    margin: 0;

}
.client_contain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client_info{
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-items: center;
    /* align-items: center; */
    padding: 100px 50px;
    border: 1px solid rgb(155, 155, 155);
    width: fit-content;
    /* height: 1000px; */
    border-radius: 10px;
    /* background: linear-gradient(90deg, rgba(255,141,0,1) 20%, rgb(185, 160, 141) 100%); */
    float: left;
}


.client_info .client-profile{
    border: 1px solid rgb(216, 216, 216);
    width: 100%;
    background-color: white;
    padding: 20px;
}
.client_info .client-profile tr td{
    padding: 10px;
}

.client_info .client-profile tr td input{
    border: 1px solid gray;
}

.client_info .client-profile tr td input[type='submit']{
    border: none;
    background-color: #4e507b;
    color: white;
    border-radius: 5px;
    transition: all ease-in 0.2s;
}

.client_info .client-profile tr td input[type='submit']:hover{
    transform: scale(1.05);
}

.client_info .form_client{
    border: 1px solid green;
    width: fit-content;
    /* padding: 20px; */
}
.wrap{
    width: 70%;
    margin: auto;
    margin-top: 30px;

    display: grid;
    grid-template-columns: 7fr 2fr;
    column-gap: 20px;
}

.col-1{
    -webkit-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
-moz-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    background-color: #fff;

}
.col-1 .h{
    border-bottom: 1px solid rgb(29, 116, 150);
    margin-bottom: 20px;
}
.col-1 .name{
    font-weight: bold;
    font-size: 16px;
    margin :20px 0px;
}
.more-info{
    -webkit-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    -moz-box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    box-shadow: -1px 0px 7px 1px rgba(212,212,212,1);
    border-radius: 2px;
    background-color: #fff;
    margin-bottom: 20px;
}

.col-2:nth-child(1){
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1.2px solid rgb(29, 116, 150);
    margin-bottom: 4px;
    background-color: rgb(255, 255, 255);
    padding: 14px;
}
.col-2{
    border-bottom: 1.2px solid rgb(29, 116, 150);
    margin-bottom: 4px;
    background-color: rgb(255, 255, 255);
    padding: 14px;
}
.change-prof{
    border: none;
    text-align: center;
    margin-top: 20px;
    border-radius: 2px;
}


.col-2 .h1{
    margin-bottom: 15px;
    
}
.change-prof button, #change_intro{
    border: none;
    text-decoration: none;
    background-color: rgb(238, 107, 20);
    margin: auto;
    border-radius: 2px;
    color: aliceblue;
    padding: 4px 6px;
    width: auto;
}
#change_intro{
    padding: 3px;
    border-radius: 2px;
    margin-top:20px;
}
.change-prof button:hover, #change_intro:hover{
    background-color: rgb(231, 95, 4);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.bank-num{
    font-family: monospace;
}
.skill p{
  
    display: inline-block;
    background-color: #4e507b;
    padding: 2px 6px;
    margin: 2px 5px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
}
.col-1{
    position: relative;
    
}
.base-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.col-1 form{
    
    margin-top: 15px;
    margin-left: 15px;
    border: none;

}
.h{
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.col-1.name{
   
}
.col-1 form input[type="text"]{
    border-radius: 2px;
    border: 1px #4e507b solid;
    padding: 1px 3px;
}
.col-1 form input[type="submit"], .change_intro input[type="submit"]{
    border: none;
    text-decoration: none;
    background-color: #4e507b;
    margin: auto;
    color: aliceblue;
    border-radius: 2px;
    padding: 1px 3px;
    width: auto;
}
.col-1 form input[type="submit"]:hover, .change_intro input[type="submit"]:hover{
    transform: translateY(1px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s ease-in;
    cursor: pointer;
}


.change_intro{
    display: block;
    position: absolute;
    top: 10px;
    right: 25px;
    height: 80%;
}
.change_intro input[type="text"]{
    height: 100%;   
    border: 1px solid green;

    width: 200px;
    
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.hire{
    display: inline;
    position: relative;
    left: 90%;
    padding: 5px 25px;
    background-color: dodgerblue;
    text-decoration: none;
    font-size: 20px;
    color: ghostwhite;
}
.btn-success{
    display: inline-block;
    background-color:rgb(3, 156, 54);
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 0px;
}
.form-popup {
    width: 100%;
    padding: 15px;
    position: relative;
    display: none;
    margin-top: 10px;
    z-index: 10;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
.form-popup button{
    position: absolute;
    top: 4px;
    right:8px;
    background-color: #f2f2f2;
    border: none;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

@media(max-width: 870px){
    .wrap{
        display: flex;
        flex-direction: column;
    }
    .col-1.name{
        display: flex;
        flex-direction: column;
    }
}

